# PYPMobile

./: .project  forgotPassword.xml  forgotPasswordValidationCheck.xml  getInspiredFilters.xml  getInspiredNewestAndPopularFilter.xml  getInspiredSearchBar.xml  loginAndLogout.xml  loginPageLinksCheck.xml  loginValidationCheck.xml  myFavoritesPreview.xml  myFavoritesSearchBar.xml  myFavoritesVideoFormat.xml  myFilesDeleteFile.xml  myFilesFuncionalities.xml  myFilesSearchBar.xml  myFilesSortFuncionalities.xml  myFilesUploadFile.xml  myFilesUploadFromStock.xml  myProfileAccountSettings.xml  myProfileDeleteAccount.xml  myProfileEmailNotification.xml  myProfilePassword.xml  myProfilePasswordValidationChecks.xml  pom.xml  registration.xml  registrationLinksCheck.xml  registrationValidationCheck.xml  templatesCategories.xml  templatesFilters.xml  templatesSearchBar.xml  templatesVideoFormat.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/Suite/: CLOSE BROWSER.html  CLOSE BROWSER.xml  CLOSE BROWSER0.xml  ChangePassword.html  ChangePassword.xml  ChangePassword0.xml  DELETE FILES.html  DELETE FILES.xml  DELETE FILES0.xml  DeleteAccount.html  DeleteAccount.xml  DeleteAccount0.xml  FORGOT PASSWORD VALIDATIONS.html  FORGOT PASSWORD VALIDATIONS.xml  FORGOT PASSWORD VALIDATIONS0.xml  FORGOT PASSWORD.html  FORGOT PASSWORD.xml  FORGOT PASSWORD0.xml  GET INSPIRED FILTERS.html  GET INSPIRED FILTERS.xml  GET INSPIRED FILTERS0.xml  GET INSPIRED NEWEST AND POPULAR FILTER.html  GET INSPIRED NEWEST AND POPULAR FILTER.xml  GET INSPIRED NEWEST AND POPULAR FILTER0.xml  GET INSPIRED SEARCH BAR.html  GET INSPIRED SEARCH BAR.xml  GET INSPIRED SEARCH BAR0.xml  LOGIN AND LOGOUT.html  LOGIN AND LOGOUT.xml  LOGIN AND LOGOUT0.xml  LOGIN PAGE LINKS.html  LOGIN PAGE LINKS.xml  LOGIN PAGE LINKS0.xml  LOGIN VALIDATIONS.html  LOGIN VALIDATIONS.xml  LOGIN VALIDATIONS0.xml  LoginCheck.html  LoginCheck.xml  LoginCheck0.xml  MY PROFILE ACCOUNT.html  (+63 more)
test-output/junitreports/: TEST-pyp.ForgotPassword.xml  TEST-pyp.ForgotPasswordValidationChecks.xml  TEST-pyp.GetInspired.xml  TEST-pyp.GetInspiredDurationFilter.xml  TEST-pyp.GetInspiredMoodFilter.xml  TEST-pyp.GetInspiredNewestAndPopularFilter.xml  TEST-pyp.GetInspiredNumberOfPhotosFilter.xml  TEST-pyp.GetInspiredRandomAllFilters.xml  TEST-pyp.GetInspiredSearchBar.xml  TEST-pyp.GetInspiredSpeedsFilter.xml  TEST-pyp.HomePageLinksCheck.xml  TEST-pyp.Login.xml  TEST-pyp.LoginPageLinksCheck.xml  TEST-pyp.LoginValidationChecks.xml  TEST-pyp.Login_logout.xml  TEST-pyp.MyFavoritesPreview.xml  TEST-pyp.MyFavoritesSearchBar.xml  TEST-pyp.MyFavoritesVideoFormat.xml  TEST-pyp.MyFilesAddFiles.xml  TEST-pyp.MyFilesAddFilesFromStock.xml  TEST-pyp.MyFilesDeleteFiles.xml  TEST-pyp.MyFilesFunctionalities.xml  TEST-pyp.MyFilesSearchBar.xml  TEST-pyp.MyFilesSortFunctionalities.xml  (+21 more)
(+87 files in other folders)
